{
    "livePreview.defaultPreviewPath": "/frontend/index.html",
    "git.enableSmartCommit": true,
    "git.postCommitCommand": "sync",
    "git.confirmSync": false,
    "git.ignoreLimitWarning": true
}